{
  "name": "backend-architecture-generator",
  "version": "1.0.1",
  "description": "Generate production-ready Node.js backend architectures - choose between monolithic or microservices patterns with API Gateway, Docker, databases, and more",
  "type": "module",
  "bin": {
    "create-node-backend": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
   "keywords": [
    "backend",
    "architecture",
    "generator",
    "nodejs",
    "express",
    "microservices",
    "monolith",
    "api-gateway",
    "docker",
    "boilerplate",
    "starter-kit",
    "scalable",
    "production-ready"
  ],
  "author": {
    "name": "Trina Dasgupta",
    "email": "trinadasgupta.official@gmail.com",
    "url": "https://github.com/Trina-Dasgupta"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^8.2.6",
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}